# fc-domain-driven-design

./: pom.xml
docs/: domain-events.md  domain-services.md  modules.md  repositories.md
src/main/java/me/ghisiluizgustavo/fcdomaindrivendesign/: FcDomainDrivenDesignApplication.java  MainApplication.java
src/main/java/me/ghisiluizgustavo/fcdomaindrivendesign/domain/checkout/entity/: Order.java  OrderItem.java
src/main/java/me/ghisiluizgustavo/fcdomaindrivendesign/domain/checkout/repository/: OrderRepositoryInterface.java
src/main/java/me/ghisiluizgustavo/fcdomaindrivendesign/domain/entity/: Address.java  Customer.java  Order.java  OrderItem.java  Product.java
src/main/java/me/ghisiluizgustavo/fcdomaindrivendesign/domain/repository/: CustomerRepositoryInterface.java  ProductRepositoryInterface.java  RepositoryInterface.java
src/main/java/me/ghisiluizgustavo/fcdomaindrivendesign/domain/service/: OrderService.java  ProductService.java
src/main/java/me/ghisiluizgustavo/fcdomaindrivendesign/entity/: Address.java  Customer.java  Order.java  OrderItem.java  Product.java
src/main/java/me/ghisiluizgustavo/fcdomaindrivendesign/service/: OrderService.java  ProductService.java
src/main/resources/: application.properties  application.yml
src/test/java/me/ghisiluizgustavo/fcdomaindrivendesign/: CustomerTest.java  FcDomainDrivenDesignApplicationTests.java
src/test/java/me/ghisiluizgustavo/fcdomaindrivendesign/domain/entity/: CustomerTest.java
src/test/java/me/ghisiluizgustavo/fcdomaindrivendesign/domain/service/: OrderServiceTest.java  ProductServiceTest.java
src/test/java/me/ghisiluizgustavo/fcdomaindrivendesign/entity/: CustomerTest.java
src/test/java/me/ghisiluizgustavo/fcdomaindrivendesign/service/: OrderServiceTest.java  ProductServiceTest.java
(+35 files in other folders)
